
# code: language=Dockerfile

# The code for the build image should be identical with the code in
# Dockerfile.nginx to use the caching mechanism of Docker.

# Ref: https://devguide.python.org/#branchstatus
FROM python:3.9.13-slim-bullseye as base
WORKDIR /myapp
RUN apt-get -y update && \
	apt-get -y install --no-install-recommends &&\
	apt-get clean
COPY ./server/. ./
COPY ./server/requirements.txt ./
RUN CPUCOUNT=1 pip3 wheel --wheel-dir=/tmp/wheels -r ./requirements.txt
RUN pip install -r ./requirements.txt

FROM base as production

FROM base as development
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
