PROJECT_NAME=template

DD_DATABASE_HOST=mysql
DD_DATABASE_DIALECT=mysql
DD_DATABASE_PORT=3306

DD_DATABASE_USER=user
DD_DATABASE_PASSWORD=password
MYSQL_ROOT_PASSWORD=frisk-ferocious-swept

DD_DATABASE_NAME={$PROJECT_NAME}_PROD
DD_DEV_DATABASE_NAME={$PROJECT_NAME}_DEV
DD_TEST_DATABASE_NAME={$PROJECT_NAME}_TEST