<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Probar API Rest</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* Gradient background */
            background: linear-gradient(to right, #1f4037, #99f2c8);
        }

        main {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1rem;
            padding: 1rem;
        }

        article {
            border: 1px solid #ccc;
            padding: 1rem;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background for articles */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow for a bit of depth */
        }

        img {
            width: 100%;
            height: auto;
        }

        h2 {
            font-size: 1.5em; /* Increase font size */
            color: #333; /* Darker text color */
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); /* Text shadow */
        }

        a {
            color: #007BFF; /* Blue color for links */
            text-decoration: none; /* Remove underline */
        }

        a:hover {
            color: #0056b3; /* Darker blue color on hover */
        }
    </style>
    <script type="module">
        fetch('http://localhost:3000/movies')
            .then(res => res.json())
            .then(movies => {
                const html = movies.map(movie => {
                    return `
                    <article data-id="${movie.id}">
                        <h2><a href="https://www.google.com/search?q=${encodeURIComponent(movie.title)}">${movie.title}</a></h2>
                        <img src="${movie.poster}" alt="${movie.title}">
                    </article>
                    `
                }).join('');

                document.querySelector('main').innerHTML = html
            })
            .catch(error => console.log(error));
    </script>
</head>
<body>
    <main></main>
</body>
</html>